<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Solucion Modulo 2</title>
</head>
<style>

body{
display:block;

}

* {
box-sizing: border-box;
}

h1{
color: black;
margin-bottom: 15px;
text-align: center;
}

.etiqueta1{
border:1px solid black;
background-color: pink;
width: 100px;
height: auto;
float: right;
float: top;
text-align: center;

}
.etiqueta2{
border:1px solid black;
background-color: #F3F781;
width: 100px;
height: auto;
float: right;
float: top;
text-align: center;

}

.etiqueta3{
border:1px solid black;
background-color: #A93737;
width: 100px;
height: auto;
float: right;
float: top;
text-align: center;

}

.txt{
color:black;
margin-top:30px;
background-color: gray; 

}

.row{
width: 100%;
}

@media(min-width: 994px){
	.col-lg-4, .txt{
	float:left;
	position: relative;
	background-color: gray;
	
	}

	.col-lg-4{
	width: 33,3%;
	padding: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	}
}

@media(min-width:768px) and (max-width:993px){
	.col-md-6, .col-md-12, .txt{
	float:left;
	position: relative;
	background-color: gray;
	
 
	}
	.col-md-6{
	width: 40%;
	padding: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	}
	.col-md-12{
	width: 100%; 
	padding: 10px;
	margin-bottom: 10px;
	}
}

@media(max-width:767px){
	.col-mo-12, .txt{
	float:left;
	position: relative;
	background-color: gray;
	

	}
	.col-mo-12{
	width: 100%; 
	padding: 10px;
	margin-bottom: 10px;
	}
}

</style>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-mo-12">
		<div class="etiqueta1">Chicken</div>
		<div class="txt">Texto Texto Texto Texto Texto Texto</div>
	</div>
	<div class="col-lg-4 col-md-6 col-mo-12">
		<div class="etiqueta3">Beef</div>
		<div class="txt">Texto Texto Texto Texto Texto Texto</div>
	</div>
	<div class="col-lg-4 col-md-12 col-mo-12">
		<div class="etiqueta2">Sushi</div>
		<div class="txt">Texto Texto Texto Texto Texto Texto</div>
	</div>

</div>
</body>

</html>
